# melware-document-scanner

./: Dockerfile  README.md  pom.xml
.github/workflows/: custom-action.yml
docker-local/: docker-compose.yml  run.bat  run.sh  stop.bat  stop.sh
src/main/java/com/malware/scanner/streaming/: Application.java
src/main/java/com/malware/scanner/streaming/controller/: MalwareScannerController.java
src/main/java/com/malware/scanner/streaming/dao/: BlacklistedIbanDao.java
src/main/java/com/malware/scanner/streaming/ds/: BlacklistedIban.java
src/main/java/com/malware/scanner/streaming/exception/: ScannerTechnicalException.java
src/main/java/com/malware/scanner/streaming/model/: CheckEvent.java  CheckResultEvent.java
src/main/java/com/malware/scanner/streaming/service/checks/: Check.java  CheckIbanService.java  CheckMagicByteService.java
src/main/java/com/malware/scanner/streaming/service/filetype/: DocDocumentTypeProcessor.java  DocumentTypeProcessor.java  PdfDocumentTypeProcessor.java
src/main/java/com/malware/scanner/streaming/utils/: GetIbansFromPDF.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/malware/scanner/streaming/: ApplicationTestConfiguration.java
src/test/java/com/malware/scanner/streaming/controller/: MalwareScannerControllerTest.java
src/test/java/com/malware/scanner/streaming/service/checks/: CheckIbanServiceTest.java  CheckMagicByteServiceTest.java
src/test/java/com/malware/scanner/streaming/service/filetype/: DocDocumentTypeProcessorTest.java  PdfDocumentTypeProcessorTest.java
src/test/resources/: test-data-ibans.sql
